# kotlin-geojson-moshi

./: LICENSE  build.gradle  settings.gradle
config/: detekt.yml
gradle/: basic-configuration.gradle  dependencies.gradle  static-analysis.gradle
src/main/kotlin/eu/quiqua/geojson/geometry/: Geometry.kt  GeometryValidation.kt  LineString.kt  MultiLineString.kt  MultiPoint.kt  MultiPolygon.kt  Point.kt  Polygon.kt  Position.kt  Type.kt  ValidationResult.kt
src/main/kotlin/eu/quiqua/geojson/ktx/: List.kt
src/main/kotlin/eu/quiqua/geojson/model/: Feature.kt  FeatureCollection.kt  GeoJson.kt
src/main/kotlin/eu/quiqua/geojson/model/geometry/: GeoJson.kt  Geometry.kt  GeometryCollection.kt  GeometryValidation.kt  LineString.kt  MultiLineString.kt  MultiPoint.kt  MultiPolygon.kt  Point.kt  Polygon.kt  Position.kt  Type.kt  ValidationResult.kt
src/main/kotlin/eu/quiqua/geojson/moshi/: FeatureJsonAdapter.kt  GeometryCollectionJsonAdapter.kt  LineStringJsonAdapter.kt  MultiLineStringJsonAdapter.kt  MultiPointJsonAdapter.kt  MultiPolygonJsonAdapter.kt  PointJsonAdapter.kt  PolygonJsonAdapter.kt  PositionJsonAdapter.kt
src/test/kotlin/eu/quiqua/geojson/geometry/: GeometryValidationSpec.kt  LineStringSpec.kt  MultiLineStringSpec.kt  MultiPointSpec.kt  MultiPolygonSpec.kt  PointSpec.kt  PolygonSpec.kt  PositionSpec.kt  TypeSpec.kt  ValidationResultSpec.kt
src/test/kotlin/eu/quiqua/geojson/model/: FeatureSpec.kt  TypeSpec.kt
src/test/kotlin/eu/quiqua/geojson/model/geometry/: GeometryCollectionSpec.kt  GeometryValidationSpec.kt  LineStringSpec.kt  MultiLineStringSpec.kt  MultiPointSpec.kt  MultiPolygonSpec.kt  PointSpec.kt  PolygonSpec.kt  PositionSpec.kt  TypeSpec.kt  ValidationResultSpec.kt
src/test/kotlin/eu/quiqua/geojson/moshi/: FeatureJsonAdapterSpec.kt  GeometryCollectionJsonAdapterSpec.kt  LineStringJsonAdapterSpec.kt  MultiLineStringJsonAdapterSpec.kt  MultiPointJsonAdapterSpec.kt  MultiPolygonJsonAdapterSpec.kt  PointJsonAdapterSpec.kt  PolygonJsonAdapterSpec.kt  PositionJsonAdapterSpec.kt
