ext {
    kotlin_version = '1.3.21'
    moshi_version = '1.6.0'
    spek_version = '2.0.1'
    hamkrest_version = '1.4.2.2'
    junit_jupiter_version = '5.2.0'
    junit_platform_version = '1.2.0'
    mockk_version = '1.8.6'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junit_platform_version"

    testImplementation "com.natpryce:hamkrest:$hamkrest_version"
    testImplementation "io.mockk:mockk:$mockk_version"

    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"
}
